[33m7651dd0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Subtotal e valor total do Pedido
[33m37bc141[m Busca de produtos por nome e categoria
[33m79674c3[m Validação customizada: email não repetido na inserção de Cliente
[33m9ec8df6[m Validação customizada: email não repetido na inserção do cliente
[33m2d0811c[m Validação customizada de CPF / CNPJ na inserção do cliente
[33me5d4f95[m Ajustando e testando a deleção de cliente
[33m6834b07[m Inserindo um novo Cliente com POST
[33mb7fc03f[m Correções update em CategoriaService e construtor de Pagamento
[33m379bc8d[m PUT, DELETE e GET para Cliente
[33mad2f608[m Personalizando o retorno exception da Validação
[33mdf9a8f3[m Validação sintática com Bean Validation
[33me2604d7[m Paginação com parâmetros opcionais na requisição
[33m81a282e[m Listando todas as categorias com DTO
[33maf2f209[m Deletando uma Categoria com DELETE
[33mb1093b4[m Atualizando Categoria com PUT
[33mbcb8420[m Inserindo uma nova Categoria com POST
[33m5de015c[m Atualização: utilizando somente JsonIgnore
[33mc11dc4f[m Endpoint/pedidos/{id} disponibilizado
[33mba6ca18[m ItemPedido e ItemPedidoPK
[33m86612a3[m Endpoint /clientes/{id} - correção de registros
[33ma93346e[m Cliente, TipoCliente, telefones e enderecos
[33me080f5a[m Estado e cidade
[33mc1673cc[m Ajustes no endpoint /categorias/{id}
[33m42123d8[m Produto e associacao muitos para muitos
[33m35e29b2[m Criando operacao de instanciacao
[33m4deabc6[m Repository e Service criados
[33m360ebb1[m Banco de dados H2 e criacao automatica da base de dados
[33m81b7e7a[m Testando a primeira classe de dominio - categoria
[33m169d628[m Projeto criado
