spring.profiles.active=test

default.sender=thiagoiplinsky@gmail.com
default.recipient=thiagoiplinsky@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIBW5MBRF2BTEMNTA
aws.secret_access_key=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
s3.bucket=app-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200